// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "organize": "python",
        "exif": "python"
    },
    "python.pythonPath": "${workspaceRoot}/env/bin/python"
}